

.examplelist{
    width:20%;
    position: absolute;
    min-height: 50px;
    background-color: lightgray;
}

.listindex1{
    left: 20%;
}
.listindex2{
    left: 40%;
}
.listindex3{
    left: 60%;
}
.listindex4{
    left: 80%;
}

.cardContainer{
    position: absolute;
    top: 0px;
    right: 0px;
    left: 10%;
}

.leafContainer{
    width: 10%;
    height: 100%;
    overflow: auto;
}

.dropZone{
    height: max-content;
    background-color: orange;
}

.addon{
    height:max-content;
}

.container{
    height: 100%;
}