.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;

    h4{
       padding: 0px 32px;
    }

    .activeRoute{
        background-color: #d4d4d4;
    }


    .content-wrapper{
        display: flex;
        justify-content: center;
        height:100%;
        padding: 8px;
    
        .mouseenter{
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            width: 20px;
        }
    }
    
  }
  
