form {
  mat-card {
    .id {
      font-size: 36px;
    }

    .right {
      float: right;

      .center {
        display: inline-flex;
        float: right;
      }
    }

    mat-card-content {
      .content {
        .description {
          height: 160px;
          width: 500px;
        }
      }
    }
  }
}
